<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<h2>Responsive Social Login Form</h2>
<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn" id="fb">
          <i  class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<fb:login-button 
scope="public_profile,email,user_birthday,user_location,user_posts,"
onlogin="checkLoginState();">
</fb:login-button>

</body>
</html>

<script>

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1994665767508359',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
      
    FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   function statusChangeCallback(response){
     if(response.status === "connected"){
       console.log("connected");
       testAPI();
     }else{
       console.log("Not connected");
     } 
   }

  
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
} 

function testAPI()
{
  FB.api('/me?fields=name,email,birthday,location,posts',function(response){
    if(response && !response.error){
      console.log(response);
      let reqData = getLastOneYearResult(response.posts);
      console.log(reqData);
}
});
  FB.api('/me/?fields=feed{full_picture}',function(response){
    if(response && !response.error){
      console.log(response);
      debugger;
      let reqData = getLastOneYearResult(response.feeds);
      console.log(reqData);
    }
  });

  function getLastOneYearResult(result)
  {
    debugger;
  var response = result;
  var stringData = []
  for(let i in response.data){
      
      //var data = response.posts;
      var timeCreated = response.data[i].created_time;
      var dateFormat = timeCreated.split('T');
      var dateArray = dateFormat[0].split('-');
      var d = new Date();

var y = d.getFullYear();
var m = d.getMonth();
var d = d.getDate();

//var yy = dates;
var strDate;
var y1 = dateArray[0];
var m1 = dateArray[1];
var d1 = dateArray[2];
console.log(y-y1);
if(y-y1 == 1)
{

	if(m+12 - m1 <12)
  	{
     strDate = "Success";
     stringData.Add(response.data[i]);
		}
	else if((m+12) - m1 == 12)
  		{
				if(d1>d)
        	{
               strDate = "Success";
               stringData.Add(response.data[i]);
					}
          else{
             strDate = "Fail";
          }
			}
      else
      {
         strDate = "Fail";
      }
}
else if(y-y1 == 0){
   strDate = "Success";
   stringData.Add(response.data[i]);
}
else{
 strDate = "Fail";
}
console.log(stringData);
    }
    return stringData;
  }
}
</script>

